# Created by Vercel CLI
CI="false"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9raGFsZWQtZXNhbSIsInN1YiI6Im93bmVyOmtoYWxlZC1lc2FtOnByb2plY3Q6YXFhci1nYXphOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpraGFsZWQtZXNhbTpwcm9qZWN0OmFxYXItZ2F6YTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9raGFsZWQtZXNhbSIsIm93bmVyIjoia2hhbGVkLWVzYW0iLCJvd25lcl9pZCI6InRlYW1fVk9hSzRJa3ZINGc3R0RCcUd2cHg2QURjIiwicHJvamVjdCI6ImFxYXItZ2F6YSIsInByb2plY3RfaWQiOiJwcmpfTFlibHdaY05zamlEWG03YTVwc0tTTUdweUNnTSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoib2dleTBrbld4WDRmNnBuUmdpamlncEpCIiwibmJmIjoxNzUxNTU4ODYyLCJpYXQiOjE3NTE1NTg4NjIsImV4cCI6MTc1MTYwMjA2Mn0.CkuqzF_8X7V6D8fRvnJriCaTVrEAKWBY3RlvCUVJIrHbZ37ugZXc43mlU0GuW26vHK_I_XplHuewddYTwlY5fS7xnTRLSb7_qXwXlF4KSsMl-pbDFpCpXXaJkHjcvBz_o01Q5x6MW2WMi9zVntXVUXd9IOVwuQsEcX9FkrB47GmmLw4QDDZ9-0m1j26Cm1GjA15Tv_B6gtdIoqU76gQtcuPb6M_R00aUOJwvDfxlxMQ3GoSgNzuW2gkT4vse23jjrccQ1D_tcDtQ46q-qBhz30RdfMNQLD4IZpI48itY9A8suYj61DzxkBXTXTShVs53UkBQES4Lopx3fyq4LkATpA"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
